label q1_2:
    qian "不规则的建筑物互相挤压，只在少数地方留下狭小空隙。\n缝隙冰冷阴森，又黑又脏，除了终端上的荧光，什么也看不见。"
    qian "实在不相信这是城市的一部分……我暗自憋闷，随着路牌穿过一道尤其狭长的窄道。"
    qian "或明或暗的展牌和灯条挂在屋檐，架子，和线缆上，几乎摇摇欲坠。它们不够亮，却撒得到处都是，一闪一闪，投下杂乱晃眼的光晕和阴影。"
    qian "时不时有人影擦肩而过，瞥我一眼，又匆匆离开。\n四周皆是嘈杂，窸窸窣窣，眼花缭乱，令我迷失方向。"
    qian "……好热闹。\n我再次确认时间，现在是凌晨两点。好热闹，和A层的安宁一点也不一样。"
    qian "我却更加茫然——没有认识的人，没有认识的路，连墙面上乱七八糟的涂鸦都像是什么咒语暗号，我也看不懂。"
    qian "终于，我的视线扫到一块亮闪闪的招牌，写着熟悉的文字：\n“酒吧”。"

    short_speaking "怎么了，不再说说你的事情吗？还很难过吧？"
    qian_speaking "没事……我只是觉得，跟你说这么多真的好吗？"
    short_speaking "这有什么，事情发泄出来就好多了。对了，也再喝点酒吧，会让你更开心一点哦。"
    qian_speaking "谢谢……"
    qian "她的确是个好人……我原本以为酒吧都是清幽的，放点歌，聊天玩闹而已。谁知道这里尽是浓郁的酒气和汗味，吵吵嚷嚷，还有直接摊在地上的，真是好没素质。"
    qian "好不容易找到个能坐的地方，那些人却只对我哄笑，并不理我，只有她还请我喝酒。"
    qian "不，我想说的不是这个……为什么我会和陌生人聊这么多，还跟着喝了酒呢……\n也许是这个人的话戳中了我，也许是我当真很需要一个借口。也许……"
    
    qian_speaking "……等等，那边怎么了？"
    short_speaking "嗯？只是跟我们一样在聊天而已啊，怎么了？还是不要去打扰别人吧，我们再喝点呗？"
    qian "冰凉的液体灌入喉管，令人感到酥麻。酸甜口味，带有些微辣意，我才喝两口就觉得一股气直冲脑门，有些晕乎。"
    qian_speaking "是这样吗……总觉得……"
    short_speaking "反正你不用担心啦，来这里的人都是找乐子的。"
    qian "但，那个女生看起来和其他人不是一起的啊，好像也不是很愿意……"

    menu:
        "【无视】":
            jump q1_2_1
        "【插手】":
            jump q1_2_2

label q1_2_1:
    qian_speaking "那……好吧。"
    qian "我还是被面前的人说服了，毕竟，我也没有什么理由直接冲过去啊。\n虽然，还是觉得哪里怪怪的……"
    short_speaking "你知道就好啦，那我们再一起喝点吧！"
    qian_speaking "呃，好，好……"
    qian "一杯，又一杯，还有……\n脑袋更加昏沉了，已经分不清上下左右……嗯嗯，不对，我好像是在趴着……"
    qian "耳边变得朦胧起来，眼前好像也出现幻觉，出现那两个人的身影，成为模糊的景象。原来过度思念，真的会让人产生疾病……"
    qian "……不，不对，太晕了，几乎要对身体失去控制……虽然想到这里，我却完全动不了……！"
    qian "怎么回事……"

    unknown "不错啊，终于熬到药效开始了。"
    qian "失去意识前，这是我听到的最后一句话，隐隐约约的，如鬼魅般飘进我的耳朵。"

    # ending
    return


label q1_2_2:
    short_speaking "喂，干嘛？"
    qian_speaking "……没，我就想看看。"
    qian "我的内心总有种异样感，仿佛面前人的和善都蒙上一层阴影。虽然有些怵，我还是走到另一边，朝长头发的女生搭话。"
    
    qian_speaking "呃……那个？"
    unknown "嗯。"
    qian_speaking "你，你还好吗……啊我的意思是你想待在这吗，啊不是……"
    qian "我说出口才想起自己并没有什么理由搭话，于是有些语无伦次。而在我出声后，周围的人瞬间安静，让我更加紧张。"
    unknown "……"
    qian_speaking "啊，抱歉……我打扰了吗……"
    unknown "……"
    unknown "我们先走了。"
    qian_speaking "诶，怎么……啊诶？"
    qian "令人不安的沉默后，面前的长发少女终于开口——却不是对我。"
    qian "她却没多解释，只是用力攥住我的手腕往外走。\n而直到这时，我才注意到周围的人不知道什么时候都围了上来，直直地望着我们。"

    qian "哈啊，哈……差不多了吧。"
    unknown "嗯。"
    qian_speaking "你，他们，你们到底怎么回事啊……嗯，诶……"
    qian "我被她拉着跑出一段距离才停下来，困惑不已。然而不知是因为太过突然，还是别的什么，我的眼前竟然逐渐变得模糊，摇摇晃晃，身体也快要软下去。"
    qian_speaking "怎么，回事……你……"

    qian_speaking "嗯……疼……这是哪？"
    qian "我猛地从床上坐起来——总觉得这种动作似曾相识……为什么我总是这么倒霉？"
    unknown "醒了？"
    qian_speaking "嗯？"
    qian_speaking "是你……！你对我做了什么？为什么要把我带过来？这是哪？"
    unknown "……"
    qian_speaking "我当时担心你的情况……你还这么对我……"
    unknown "……\n你不适合这里，回去吧。"
    qian_speaking "哈？你以为是我想来这种地方吗？说得这么轻巧，你以为都和你们D层一样随便吗。帮不了我就算了，找完麻烦还要在这里说风凉话！"
    qian "呜……\n太激动了……连续的意外打击令我烦躁又惊恐，终于在她冷漠的回应后爆发了。"
    unknown "……\n我没做什么，是你被人下药。"
    qian_speaking "啊……啊？\n所以，你帮了我一把……吗？当时，你拽着我跑出去……"
    qian "她没回话，但大概是这样没错。\n我感到有些赧然，朝陌生人发火，还是因为误会了她。"
    
    qian_speaking "对不起……"
    unknown "没事。\n药效过了，你不用待在这。"
    qian_speaking "啊，这个，也是……那个，谢谢你……我，我会报答你的。"
    unknown "不用。"
    qian_speaking "那个，我叫时茜，我们要不要换一下联系方式？等我安顿下来，我会想办法报答你……的？"
    qian "我自顾自地快要说完，才发现对面的人有些不对劲——她的动摇是如此明显，和一贯的冷漠截然不同。"
    unknown "你叫什么？"
    qian_speaking "呃……时茜，你看我终端这里有写。"
    unknown "……"
    qian_speaking "怎么了吗？"
    unknown "……没事。"

    
