label q1_1:
    scene bg_office_5 with Fade(0.2,0.4,0.1,color="#fff")
    qian "在荆棘之城，城市管制局处理一切和居民有关的问题。"
    qian "我对管制局的行为感到困惑和愤怒，却不得不承认，也许现在去管制局才是最好的选择。"
    scene bg_office_1 with fade
    off_speaking "这是临时的住所和工作信息，时限一周，到期后如工作不通过，管制局不再提供任何帮助。"
    qian_speaking "好的……其它问题呢？\n我家里的情况，还有我双亲……"
    qian "我顿了顿，仍然不死心地继续说道。"
    off_speaking "D层身份信息的准备已经完成，如果没有其他需求，请及时结束咨询。"
    qian "——这难道不是需求吗？我想这样冲她大喊，但无论我说什么，对面的人都油盐不进。"
    qian "我和她一墙之隔，透明的坚硬玻璃阻碍所有来自外部的影响。\n同我的恼怒和激动相比，她的表情毫无波澜——就像我刚刚见到的每个管制局的人那样。"
    qian "……明明，以前在A层的时候，不管什么时候去找管制局的人，她们都会态度友好地回应啊。\n僵持了几十秒，我终于还是受不住，灰溜溜地走出大门。"
    scene bg_road01 with fade
    unknown "喂，走路小心点，别撞到人了。"
    qian_speaking "啊……抱歉。\n你们是在这里排队吗？里面没什么人的，在里面等更好。不用在外面……这样吧，看起来不太好呢。"
    qian "来的时候太匆忙，这时我才发现管制局外的广场有不少人，却没有要进去的意思。\n他们只是围在附近，或是靠在墙边，或是坐在地上。横七竖八，什么姿势都有。我没说出口，但实在不太雅观。"
    thin_speaking "你还是小孩？替家里人来办事的？"
    qian_speaking "啊？什么意思，不是……"
    thin_speaking "真是不懂事，哎，哪有你这样说话的？跑别人面前嫌弃别人，要是换一个人啊你怕是要吃点教训哦。\n知道D层的管理费多少钱吗？这帮狗东西害得大家都不敢多开灯，就他们这地方最亮，待在这怎么了？"
    thin_speaking "看你这样子也是不懂，等自己赚钱就知道了。他们能有一万种办法从你手里掏钱，不光掏钱还受苦，好好珍惜还不用担心这些事的时候吧。"
    qian_speaking "不是，我没……\n呃，抱歉\n那个我走了再见"
    qian "我实在跟不上她的思路，几乎是逃一般搪塞了对话。等回过神，管理局已经有一定距离。\n它的确是最亮的地方，在整个D层都显得突出而耀眼，像光源吸引昆虫一样聚集大片的人。"
    qian "……"
    scene bg_road04 with fade
    qian "这里的建筑又老又旧，又细又长，相互之间挤得很近。不知道是不是我已经产生错觉，我甚至感觉它们不断散发出奇怪的气味。"
    qian "好脏乱……我捏着鼻子走，穿过几条相似的小道，好不容易才看到写着编号的门牌。\n上面的花纹已经掉了一半，只能勉强看出原来的形状。它指着一道狭窄入口，又黑又深。"
    qian "……这真的是人能住的地方吗？我再三确认牌子上的图案，不得不接受现实。"
    scene bg_road05 with Fade(0.1,0.1,0.1)
    qian "更深处没有灯，我只能靠着终端机上的荧光勉强前进。这片幽幽的光点照亮一小处黑暗，却让人更在意深处没被照亮的东西。\n黏糊，潮湿。"
    scene bg_road06 with Fade(0.1,0,0.1)
    with vpunch
    qian_speaking "好恶心……呃啊！喂……！"
    qian "脚踝被绊倒，腿一软，似乎磕到了很硬的尖角，痛得我甚至站不起来，只好扒着墙一瘸一拐地前进。\n……感觉，我从来没有过这么狼狈的时候。"
    qian "……"
    scene bg_room0 with Fade(0.1,0.4,0.2)
    qian "身前空间不过几米就见底，一块板子横在墙边——如果说那可以被称作是床架的话——被固定住。旁边是矮小的桌子，墙上是一排贴得整齐的小灯，而这就是全部。"
    qian "一切都布满灰尘，带着淡淡的腐烂气息。我难以置信地在门口盯了好一会，才确定这个地方的确就这么大，大约是半个洗手间，曾经的。"
    qian "以前……我赶紧止住思绪，摒弃掉那些会让我动摇的东西，至少现在不应该去想。"
    qian "我讨厌这个地方，讨厌到想要吐。\n但我现在没有任何选择。\n实际上，我已经完全靠着紧绷的精神在继续支撑身体。眼下，也只能在这种地方休息。"
    window hide
    scene cg_qian00 with Fade(0.1,0.4,0.2)
    pause
    scene cg_qian00 at cg0 with Fade(0.1,0.4,0.2)
    pause
    window show
    qian "位置很窄，一道金属栏杆堪堪拦住外侧。\n我蜷缩在角落，腿并排挤在一起，才发现脚已经因为走路而磨破了，滴滴血迹沾湿了床单。"
    scene cg_qian00 at cg1 with Fade(0.1,0,0.1)
    qian "竟然完全没感觉到痛……我有些恍惚地看着流血的皮肤。\n短短一天里发生了太多事情，原来平静的生活这么容易就可以被打破，被搅得天翻地覆。"
    scene cg_qian00 at cg0 with Fade(0.1,0,0.1)
    qian "不知道，无能为力，毫无头绪。\n我明明什么都没做，这种离谱的事情，为什么是我……\n我还，回得去吗……"
    show cg_qian01 at cg0 with dissolve
    qian "我……"
    
    unknown "第一天上班就迟到，要不是管制局设置的试用期，你现在就可以直接滚蛋了。\n我知道你之前是A层的人，但这里不是A层，别想那些有的没的，没用，好好工作。"
    qian "面前的人据说是这里的老板，她说话又急又快，我根本来不及跟上节奏。\n见我迟迟没有反应，她的声音拔得更高，像尖刺一般扎进我的头皮。"
    boss_speaking "听懂了没？你是废物吗，回答都不会？"
    qian_speaking "呃啊……嗯。"

    qian "刚才竟然被她吓到，还差点发出哭声……我难堪又气闷，连在角落里也不自在。\n手指用力地揉了把脸，我才重新聚集起精神。"
    qian "这是个很大的房间，许多机器整齐排列，每一台前站着一个穿相同制服的员工。她们手上忙着动作，眼神却明显在我身上飘忽。\n看来刚刚动静不小……我攥紧衣角，有些不适。"
    unknown "你还好吗？"
    qian_speaking "啊……你……我……"
    unknown "嘘，别这么大声音。会被骂的。"
    qian_speaking "呃，嗯……怎么了？"
    unknown "这个地方，你的机器设置错了。\n对了，你还好吗？"
    qian "没事了，谢谢……"
    unknown "你没事就好啦，快工作吧。"

    qian "半小时的午餐时间。果冻般的压缩食品放在面前，毫无生机，从塑胶袋中被挤进嘴巴。\n浓烈又做作的香精甜味冲上脑门，让我差点直接吐出来。"
    qian "数道视线再次打在我身上——最近，我竟然无比熟悉这种感觉——我不由得掐紧了手指。\n噗嗤，半流质物体溢出塑料袋，糊在桌上。"
    jun_speaking "别这样，食堂还得自己打扫……"
    qian_speaking "哦，嗯……"
    qian "君和坐在我旁边，和工作时的位置一样——我现在已经知道她的名字。\n她扬起手里的袋子，推了推眼镜，冲我露齿一笑。"
    jun_speaking "我这边是A2型香气，味道淡一点，要不要跟你换？"
    qian_speaking "不用了……"
    qian "毕竟都一样难吃——我顿了顿，还是没有说出口。\n君和是最近事故以来对我最好的人，至少对她我不想说难听的话。"

    qian_speaking "你在干嘛？"
    qian "休息时间很短，我好不容易抑制住吐的欲望，把那几袋“果冻”塞入腹中。正在收拾东西时，发现君和正在对着便携屏幕缓慢打字。她几乎是一帧一帧移动手指，看着让人着急。"
    jun_speaking "啊……我在写日记。很快的，不会赶不上之后的工作。你要等我一会吗？"
    qian_speaking "可以啊……你真有兴致，在这种地方还有心情写日记。"
    jun_speaking "嗯，那个，算是一点点爱好。\n不过，这里也没什么不好的啊，很干净整洁。"
    qian "这也算吗……她显得有些赧然，我却因为想起一些事情而没有继续回应。\n以前，黄女士也很喜欢在家写日记的……\n不，不能再想了。"
    qian_speaking "那你怎么不用终端？那个打字快一点吧。"
    jun_speaking "诶，那个……"
    qian_speaking "你该不会是忘带了吧？"
    jun_speaking "是，是啊。今天有点忙忘了。"
    qian_speaking "没终端都买不了东西，很不方便的。"
    jun_speaking "没事啦……有人帮我的，谢谢你提醒我。"
    qian_speaking "好吧，那你下次可别忘了。\n……"
    qian "为了逃避胡思乱想，我转移的话题突兀而生硬。但君和似乎没有在意，仍然不紧不慢地继续手上动作，以及笑着回应我的话。\n我莫名感到一丝羞愧，止住了继续询问的话头。"

    jun_speaking "那明天见了，拜拜。"
    qian_speaking "嗯……好。"
    qian "君和习以为常，我却没有习惯这样的打招呼……仿佛我彻底属于这里一般。\n过去几天，我像度过一个世纪，糟糕的环境令人焦躁，看不到出口。"
    qian "……\n……那之后呢？我应该……"

    menu:
        "【保持专注】":
            jump q1_1_1
        "【彻底放松】":
            jump q1_1_2
    

    return

