label q2_2_2:
	qian "不，不行……现在我没有能力，只是靠莺莺的帮助……更何况，那个机器实在太容易让人沉迷，这不是什么好预兆……"
	qian "继续睡觉吧，别再想那些不现实的了……还有，明天还要和莺莺说事情……"
	ying_speaking "什么？"
	#TODO: 转场
	qian_speaking "就是……之前真的谢谢你啊。不过，你是知道什么吗？"
	ying_speaking "嗯？"
	qian_speaking "我和你只是偶然遇见，虽然很感谢你……但你为什么要这么对我呢……"
	qian_speaking "那个项目很火吧……我用D层的局域网查了，发现D层到处都有设置。很多人推荐，你还不嫌麻烦地阻止我，为什么要为我做这么多……？"
	qian "D层能查到的信息不多，每天除了热门的新闻就是各大公司的宣传广告。这其中，蓝石科技占比最大，也是那个项目的发起方。"
	ying_speaking "……\n不是为你。\n那个很贵。"
	qian_speaking "……是，真的是这样吗……"
	ying_speaking "是啊。"
	qian_speaking "总觉得被敷衍了……\n我本来是想诈一诈她，希望她能自己说出什么的……果然这种想法还是太天真了。"
	qian_speaking "好吧……我想太多了。"
	ying_speaking "不，没什么。"
	qian "所以说，那是什么意思啊……总觉得，她身上带着不小的矛盾和谜团。也许她认识我？那说不定能找出什么线索……"
	#TODO: 转场
	qian "黑暗。\n无边的黑暗笼罩着我。"
	qian "深处似乎有什么东西……白色的，跳跃的线条。\n被我看到的时候，它们突然膨胀，扩散，挤压——"
	qian "好难受……！要，喘不上气了……啊——"
	qian_speaking "呜……！"
	qian "什，什么——！\n我倏地睁开眼，却是莺莺那冰冷的眼神，以及，掐住我脖子的双手。"
	qian_speaking "为……什……你……啊啊……"
	qian "我艰难地喘息着，搞不清楚状况，但求生的本能让我用力挣扎，试图突破她的控制。"
	qian "快……快点……用力……！！！"
	#TODO: QTE
	menu:
		"【":
			jump q2_2_2
	qian "可，可恶……到底……为什么，会这样……"
	qian "你不是……之前还……帮我，的吗……"
	qian "啊，啊啊……"
	"ENDING"
	menu:
		"【":
			jump q2_2_2
	qian_speaking "哈……啊！！！！"
	#TODO: 闪光，转场
	qian "我爆发出惊人的求生意志，一把推开了压在身上的莺莺。"
	ying_speaking "唔……"
	qian "趁她受到冲击，没反应过来的时候，我赶紧连滚带爬地下床，踉跄着跑出了房间。"
	qian_speaking "……可恶，那家伙，哈……到底，要干嘛……"
	#TODO: 闪光，转场
	qian "我躲在楼层的角落，却并没有看到她出门的动静。她似乎没有要把我赶尽杀绝的意思，可那又为什么……"
	qian "……是因为被我发现了秘密吗？"
	qian "这是……\n我惊异地看着眼前的那个东西——"
	#TODO: 回忆
	qian "闪闪发光的晶矿石，现今最重要的能源，可维持整个城市的运转，也可用作私人财产交换，价值千金。"
	qian "D层这么穷，她怎么会有这个？"
	qian "……"
	#TODO: 回忆结束
	qian "如果是这样，那就能说得通了……可就算知道了这个，我现在该怎么做……"
	qian "反应过来的时候，我已经下意识地走到管制局附近，和D层格格不入的明亮光线从街的另一侧照进来。\n有问题的话，就要找管制局，一直以来的认知就是如此……"
	#TODO: 转场
	qian "然而，我现在却莫名地有些犹豫……要进去吗？"
	menu:
		"【不进去】":
			jump q2_2_2
		"【进去】":
			jump q2_2_2
	qian "像这样的问题，交给专业的人来处理也许更合适……事不宜迟，我平静好自己的气息，快步赶到管制局。"
	qian "就在不久前，我的日常从这里开始破灭……管制局，说不定能顺便了解些家里人的事。"
	#TODO: 转场
	stf_speaking "好的，我们会尽快处理。"
	#TODO: 转场
	qian_speaking "尽快是什么时候？"
	stf_speaking "我们会安排。"
	qian_speaking "不能现在吗？她可是威胁到我的生命安全！"
	stf_speaking "工作繁忙，需要安排。"
	qian_speaking "……"
	qian "明明看到里面的人都在打牌，说什么繁忙……我咬紧牙关，拼命不发出失控的声音。"
	stf_speaking "……等我们查完，自然会通知……这，你知道她的终端号码吗？如果有，会更快。"
	qian_speaking "啊……？知，知道……"
	qian "也许是我的质问态度起了效果，她的态度似乎积极了一些。我之前特地记了终端号，想不到会有用。"
	menu:
		"【不同意】":
			jump q2_2_2
		"【同意】":
			jump q2_2_2
